{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "abdoConnection": "Server=SONG;Database=ecommerceDB;Trusted_Connection=true",
    "lukasConnection": "Server=SONG;Database=ecommerceDB;Trusted_Connection=true"
  },
  "Jwt": {
    "Issuer": "RivitaBackend",
    "lifetime": 50
  }
}
